<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: black; color: blanchedalmond; text-align: center; }
        p{font-size: x-large; }
        .space-between{display: flex; justify-content: space-between; padding-left:  40px; padding-right: 100px; padding-bottom: 20px; padding-top: 20px;}
        .space-around { display: flex; justify-content: space-around; padding: 10px;}
        .foot_word_edit {color: yellow; }
        span{display: block; font-size: 17;}
        .lastfooter{font-size: 17;display: inline;}
        .footercontent1{flex-basis: 40%;text-align: start;}
        .footercontent2{flex-basis: 20%;text-align: start;}
        .footercontent3{flex-basis: 30%;text-align: start;}
        .footcontentinfo{text-align: start;}
        .endfooter{background-color: rgb(31, 29, 29);}
        
        </style>
</head>
<body>
    <div class="footer">
        <div class="space-around" >
        <div  class="footercontent1">
            <div>
                <p class="foot_word_edit"><b> About Us</b></p>
                
                <div class="footcontentinfo"><span>FedChoice Bank was founded on 14th june 2016 with the objective of providing with the detail services based on Retail Banking operations. The Retail Internet Banking of FedChoice Bank offers a plethora of products and services, to cater its customers by providing certain animus services with an easy volving offers and ways to do the required job without hurdling the process.</span>
                </div>
            </div>
            
        </div>
            <div class="footercontent2">
                <div>
                    <p class="foot_word_edit"><b>Services</b></p>
                <div class="footcontentinfo"><span>Retail and consumer Banking Personal Internet Banking Corporate Internet Banking Debit and Credit Cards.
                </span>
                </div>
                </div>
            </div>
            <div class="footercontent3">
                <div>
                    <p class="foot_word_edit"><b>Contact Us</b></p>
                    <div class="footcontentinfo"><span>Email : customer.service@fedchoice.com</span>
                        <span>Contact No : 022-42406778, 022-54567890</span>
                        <span>Address : Corporate Office, Madame Cama Road.</span>
                        <span>Nariman Point,Mumbai,Maharashtra 400021</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-between endfooter">
            <div>
                <span class="lastfooter">Copyright © All rights reserved by</span>
                <span class="foot_word_edit lastfooter"><b>FedChoice Bank</b></span>
            </div>
            <div>
                <span class="foot_word_edit lastfooter "><b>Connect Us</b></span>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-sitemap" aria-hidden="true"></i>


            </div>
        </div>
    </div>
</body>
</html>